wallets:
  - name: "my-wallet"
    address: "0xd8bAf2ed10CAE7709a041a1a1407B87c0132BbFF"
    privateKey: "0xfbb9887f63777020817600640d86350d21888aa588065651fa276f7375eadd55"

singularityRelayers:
  - relayerName: "Sepolia Relayer"
    relayerAddress: "0x0A20B38894799fD27837aF3Ed8929E7b8d1dDDe7"
    hostUrl: "https://stage.portalgate.me:20000"
    chainId: 11155111

chainRpcs:
  - chainId: 11155111
    rpcUrl: "https://ethereum-sepolia-rpc.publicnode.com"

dbFilePath: /Users/assc_powen/coding/social_taiwan/singularity-sdk/darkSwap-client/data/db.sqlite3
bookNodeSocketUrl: ws://stage.portalgate.me:20002
bookNodeApiUrl: https://stage.portalgate.me:20001
bookNodeApiKey: AKo4qDAuKTO9mLlcZbIFQe47p


#optional
#userSwapRelayerAddress: 
#userSwapRelayerPrivateKey: 

#proofOptions:
#  threads: 10
#  memory: 8192

